<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Estranho</title>
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/logo-marvel.png" alt="Logo Marvel">
        <nav>
            <a href="#">Home</a>
            <a href="#">Personagens</a>
            <a href="#">Galeria</a>
            <a href="#">Vídeos</a>
        </nav>
    </header>
    <main>
        <section class="conteudo-principal">
            <h1 id="t1">Doutor</h1>
            <h1 id="t2">Estranho</h1>
            <h1 id="t3">Multiverso Da Loucura</h1>
            <p id="descricao">
                Um passeio emocionante pelo Multiverso com Doutor Estranho, seu amigo de confiança Wong e Wanda Maximoff, também conhecida como Feiticeira Escarlate.
            </p>
            <a id="botao"
                href="https://www.youtube.com/watch?v=idU-bx2x1a8" target="_blank">Assista o Trailer
            </a>
        </section>

        <section class="icones-social">
            <a id="youtube" href="https://www.youtube.com/marvel" target="_blank"><img src="imagens/youtube.png" alt="Youtube"></a>
            <a id="twitter" href="https://twitter.com/marvel" target="_blank"><img src="imagens/twitter.png" alt="Twitter"></a>
            <a id="instagram" href="https://www.instagram.com/marvel/" target="_blank"><img src="imagens/insta(2).png" alt="Instagram"></a>
            <a id="facebook" href="https://www.facebook.com/MarvelBR" target="_blank"><img src="imagens/facebook.png" alt="facebook"></a>
        </section>
        
    </main>
    <footer>
        Copyright 2022 &#0169 | Jonathan Xavier
    </footer>
</body>
</html>